# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXVyY2hpbi0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LxWFAGTrYuo3iJRBMGthi1dK4CGHj0lkF6or0RAWmB
# Private Environment Variables
MONGODB_URI='mongodb+srv://ecommerece:ecommerece123@cluster0.8fuwlpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-755994ea7d645e8766a1be71cb35fc055c4ca31480187c824405135c489e76f1'
INNGEST_EVENT_KEY='3Ktv3CMvQg8oSsZfMfmG6l1U7QRutXf24HcF8QKno-u1HP2JSCyk4Emw6UaAJHyvJnqey8SCdP4aHZ_BW7Ydlg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''