# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtZ2FubmV0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZYBpKcgiKPIvGu1OpzwkHshoZsUePzU4rWUl60ZVrE
# Private Environment Variables
MONGODB_URI='mongodb+srv://RentEasy-ecommerece:RentEasy-ecommerece123@cluster0.7rfql1a.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f835afcf55ee060e0a58e53b0585024089be434b2be4b9fc6880b5a23c4be4c1'
INNGEST_EVENT_KEY='FkO4mQnXFpOvOviPmLzWjzKEhQMUh51mw06uiMn4UCvn_lADV4ZeUJp1cCKf7RpqY2UIFCbjUB2sw2Vs465vRw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''